{
  "name": "reman",
  "version": "1.0.0-alpha.6",
  "description": "A easy & pocket State Handler with React Context instead of Redux",
  "keywords": [
    "react",
    "hooks",
    "context",
    "redux",
    "flux",
    "state"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage -u && yarn lint",
    "jest:clear": "jest --clearCache",
    "coverage": "cat coverage/lcov.info | coveralls",
    "lint": "eslint --ext .ts,.tsx \"src/**/*\" \"test/**/*\" --fix",
    "prepare": "yarn build"
  },
  "author": "teabyii <teabyii@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^24.0.22",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/warning": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "react": "^16.12.0",
    "react-dom": "^16.11.0",
    "react-test-renderer": "^16.11.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/lib/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/test/__fixtures__/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0",
    "warning": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
